# SmartMatrix

./: .gitignore  CONTRIBUTING.md  LICENSE
src/SmartMatrix.Application/: Class1.cs  SmartMatrix.Application.csproj
src/SmartMatrix.Application/Configurations/: MainConfig.cs
src/SmartMatrix.Application/Demos/SimpleNotes/Mappings/: SimpleNoteProfile.cs
src/SmartMatrix.Application/Extensions/: ServiceCollectionExtensions.cs
src/SmartMatrix.Application/Features/: BaseHandler.cs
src/SmartMatrix.Application/Interfaces/DataAccess/Common/: IGridReader.cs
src/SmartMatrix.Application/Interfaces/DataAccess/DbConnections/: IAppReadDbConnection.cs  IAppWriteDbConnection.cs  IBaseReadDbConnection.cs  IBaseWriteDbConnection.cs  ICoreReadDbConnection.cs  ICoreWriteDbConnection.cs  IDbConnectionChangeable.cs  IDemoReadDbConnection.cs  IDemoWriteDbConnection.cs  INodeReadDbConnection.cs  INodeWriteDbConnection.cs  IToolReadDbConnection.cs  IToolWriteDbConnection.cs
src/SmartMatrix.Application/Interfaces/DataAccess/DbContexts/: IAppDbContext.cs  IAppReadDbContext.cs  IAppWriteDbContext.cs  IBaseDbContext.cs  ICoreReadDbContext.cs  ICoreWriteDbContext.cs  IDemoDbContext.cs  IDemoReadDbContext.cs  IDemoWriteDbContext.cs  IToolReadDbContext.cs  IToolWriteDbContext.cs
src/SmartMatrix.Application/Interfaces/DataAccess/Repositories/: IAppReadRepo.cs  IAppWriteRepo.cs  ICoreReadRepo.cs  ICoreWriteRepo.cs  IDemoReadRepo.cs  IDemoRepo.cs  IDemoWriteRepo.cs  IToolReadRepo.cs  IToolWriteRepo.cs  ITransactionableRepo.cs
src/SmartMatrix.Application/Interfaces/DataAccess/Specifications/: BaseSpec.cs  ISpec.cs
src/SmartMatrix.Application/Interfaces/DataAccess/Transactions/: IAppUnitOfWork.cs  IBaseUnitOfWork.cs  ICoreUnitOfWork.cs  IDemoUnitOfWork.cs  IToolUnitOfWork.cs  ITransactionableRepo.cs  ITransactionableUnitOfWork.cs
src/SmartMatrix.Application/Interfaces/Services/: IService.cs
src/SmartMatrix.Application/Interfaces/Services/Common/: IDateTimeService.cs
src/SmartMatrix.Application/Interfaces/Services/Essential/: IAuthenticatedUserService.cs  IDateTimeService.cs  ITokenService.cs
src/SmartMatrix.Application/Mappings/: AppMappingProfile.cs  CoreMappingProfile.cs  DemoMappingProfile.cs
src/SmartMatrix.DataAccess/: SmartMatrix.DataAccess.csproj
src/SmartMatrix.DataAccess/AuditLogging/: Audit.cs  AuditEntry.cs  AuditType.cs  AuditableDbContext.cs
src/SmartMatrix.DataAccess/AuditLogs/: Audit.cs  AuditEntry.cs  AuditType.cs  AuditableDbContext.cs
src/SmartMatrix.DataAccess/Common/: DapperGridReader.cs
src/SmartMatrix.DataAccess/Constants/: CacheConstants.cs
src/SmartMatrix.DataAccess/DbConnections/: AppReadDbConnection.cs  AppWriteDbConnection.cs  CoreReadDbConnection.cs  CoreWriteDbConnection.cs  DemoReadDbConnection.cs  DemoWriteDbConnection.cs  ToolReadDbConnection.cs  ToolWriteDbConnection.cs
src/SmartMatrix.DataAccess/DbContexts/: AppBaseDbContext.cs  AppReadDbContext.cs  AppWriteDbContext.cs  CoreBaseDbContext.cs  CoreReadDbContext.cs  CoreWriteDbContext.cs  DemoBaseDbContext.cs  DemoDbContext.cs  DemoReadDbContext.cs  DemoWriteDbContext.cs  ToolBaseDbContext.cs  ToolReadDbContext.cs  ToolWriteDbContext.cs
src/SmartMatrix.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/SmartMatrix.DataAccess/Repositories/: AppReadRepo.cs  AppWriteRepo.cs  CoreReadRepo.cs  CoreWriteRepo.cs  DemoReadRepo.cs  DemoRepo.cs  DemoWriteRepo.cs  ToolReadRepo.cs  ToolWriteRepo.cs
src/SmartMatrix.DataAccess/Specifications/: SpecEvaluator.cs
src/SmartMatrix.DataAccess/Transactions/: AppUnitOfWork.cs  CoreUnitOfWork.cs  DemoUnitOfWork.cs  ToolUnitOfWork.cs
src/SmartMatrix.Infrastructure/: Class1.cs  SmartMatrix.Infrastructure.csproj
src/SmartMatrix.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SmartMatrix.Infrastructure/Services/Common/: SystemDateTimeService.cs
src/SmartMatrix.Infrastructure/Services/Essential/: SystemDateTimeService.cs
src/SmartMatrix.WebApi/: Program.cs  SmartMatrix.WebApi.csproj  SmartMatrix.WebApi.http  readme.txt
src/SmartMatrix.WebApi/Controllers/: AuthController.cs  BaseController.cs  ConfigController.cs  VersionController.cs
src/SmartMatrix.WebApi/Controllers/Apps/: SimpleNoteAppController.cs  WeatherForecastAppController.cs
src/SmartMatrix.WebApi/Controllers/Auth/: GoogleController.cs  StandardController.cs
src/SmartMatrix.WebApi/Controllers/Core/: SysLoginController.cs  SysTokenController.cs  SysUserController.cs
src/SmartMatrix.WebApi/Controllers/Demos/: SimpleNoteController.cs  SimpleNoteDemoController.cs  WeatherForecastController.cs  WeatherForecastDemoController.cs
src/SmartMatrix.WebApi/Controllers/Examples/: WeatherForecastController.cs
src/SmartMatrix.WebApi/Controllers/Tests/: WeatherForecastController.cs
src/SmartMatrix.WebApi/Controllers/v1_0/Auth/: GoogleController.cs  (+1 more)
src/SmartMatrix.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/SmartMatrix.WebApi/Localization/: ServerLocalizer.cs
src/SmartMatrix.WebApi/Properties/: launchSettings.json
src/SmartMatrix.WebApi/Services/: CurrentUserService.cs  JwtTokenService.cs  StandardUserService.cs
src/SmartMatrix.WebApi/Utils/: JwtUtil.cs  TokenUtil.cs
src/SmartMatrix.WebApi/wwwroot/: index.html
(+307 files in other folders)
