<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Specify the major and minor version numbers -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>    

    <!-- Generate the date part of the version number in YYMMDD format -->  
    <BuildPart>$([System.DateTime]::UtcNow.ToString("yyMMdd"))</BuildPart>

    <!-- Specify the revision number -->
    <Revision>1</Revision>

    <!-- Combine the parts to form the full version number -->
    <Version>$(MajorVersion).$(MinorVersion).$(BuildPart).$(Revision)</Version>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <FileVersion>$(MajorVersion).$(MinorVersion).0.0</FileVersion>
    <InformationalVersion>$(MajorVersion).$(MinorVersion).$(BuildPart).$(Revision)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMatrix.Application\SmartMatrix.Application.csproj" />
  </ItemGroup>

</Project>
